AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: NYC Weather Lambda Function

Resources:
  WeatherLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: weatherLambdaNYC
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: lambda-deployment-package.zip
      Description: Fetches current temperature for New York City
      MemorySize: 128
      Timeout: 30
      Environment:
        Variables:
          API_KEY: '2e217c1ebd805c674ac32aae6b45cc15'
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /weather
            Method: get

Outputs:
  WeatherApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/weather'
